﻿@charset "utf-8";

/*
   HTML - Hands-on-Exercise 3
   
   Layout styles for Slate and Pencil Tutoring
   
   Filename: spLayout.css

*/

/* Window and Body Styles */

html
{

}

body
{

}

/* Row Styles */

.row::after 
{
   clear: both;	
   content: "";
   display: table;
}

/* Page Header Styles */

body > header > img 
{
   
}

body > header > nav 
{
   
}

body > header > nav a
{
   
}

/* Horizontal Navigation List Styles */

nav.horizontal li 
{
     
}

/* Topics Styles */

ul#topics li
{
   
}

ul#topics li:first-of-type
{

}  

ul#topics li:last-of-type
{
   
}

ul#topics li img
{
   
}

/* HR Styles */

hr
{
   
}

/* Customer Comment Styles */

ul#comments
{
   
}

ul#comments li
{
   
}

ul#comments li img
{
   
}

ul#comments li p
{
   
}

/* Footer Styles */

footer
{
   
}